# redis-mcp-java

./: .gitignore  LICENSE  README.md  settings.gradle
core/src/main/java/io/redis/mcp/java/core/handlers/jedis/: JsonGetHandler.java  JsonSetHandler.java
core/src/main/java/io/redis/mcp/java/core/handlers/lettuce/: GetHandler.java  SetHandler.java
core/src/main/java/io/redis/mcp/java/core/net/: ConnectionHandle.java  JedisConnectionCache.java  LettuceConnectionCache.java  Redis.java  RoundRobinRedisConnectionPool.java
core/src/main/java/io/redis/mcp/java/core/tooling/: Description.java  HandlerScanner.java  JedisHandler.java  LettuceHandler.java  RedisHandler.java  RedisToolsRepository.java
core/src/main/java/io/redis/mcp/java/core/validation/: Result.java  V.java
core/src/main/java/io/redis/mcp/java/core/validation/combine/: Combine1.java  Combine10.java  Combine11.java  Combine12.java  Combine13.java  Combine14.java  Combine15.java  Combine2.java  Combine3.java  Combine4.java  Combine5.java  Combine6.java  Combine7.java  Combine8.java  Combine9.java
core/src/main/java/io/redis/mcp/java/core/validation/f/: F10.java  F11.java  F12.java  F13.java  F14.java  F15.java  F3.java  F4.java  F5.java  F6.java  F7.java  F8.java  F9.java
core/src/test/java/io/redis/mcp/java/core/validation/: ResultTest.java
gradle/: libs.versions.toml
spring/src/main/java/io/redis/mcp/java/: JavaApplication.java
spring/src/main/java/io/redis/mcp/java/config/: RedisProperties.java
spring/src/main/resources/: application.properties
spring/src/test/java/io/redis/mcp/java/: JavaApplicationTests.java
