# If you wonder why this line is disabled, it's because we liked the convenience of pulling all required dependencies,
# but we want to showcase how to add redis mcp tools manually via the RedisToolsRepository.
spring.ai.mcp.server.enabled=false
spring.main.banner-mode=off

# Redis MCP Configuration
redis.mcp.url=redis://localhost:6379
redis.mcp.pool.size=4



